<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tsk.jgnk</groupId>
    <artifactId>watchdist</artifactId>
    <version>1.0-RELEASE</version>
    <!--<packaging>jar</packaging>-->

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
        <plugins.maven-compiler-plugin.version>3.1</plugins.maven-compiler-plugin.version>
        <guava.version>18.0</guava.version>
        <joda-time.version>2.7</joda-time.version>
        <poi.version>3.12</poi.version>
        <ormlite-jdbc.version>4.48</ormlite-jdbc.version>
        <onejar-maven-plugin.version>1.4.4</onejar-maven-plugin.version>
        <javafx.version>2.2</javafx.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <javafx-maven-plugin.version>2.0</javafx-maven-plugin.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <logback-classic.version>1.1.3</logback-classic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>${ormlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerId>javac</compilerId>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <mainClass>tsk.jgnk.watchdist.App</mainClass>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <target>
                                <unjar dest="${project.build.directory}/jfx/app/watchdist">
                                    <fileset dir="${project.build.directory}/jfx/app/" includes="*.jar"/>
                                </unjar>

                                <unjar dest="${project.build.directory}/jfx/app/watchdist">
                                    <fileset dir="target/jfx/app/lib/" includes="*.jar"/>
                                    <patternset>
                                        <exclude name="META-INF/**/*"/>
                                    </patternset>
                                </unjar>

                                <jar destfile="${project.build.directory}/${project.artifactId}-${project.version}-oneJar.jar"
                                     manifest="${project.build.directory}/jfx/app/watchdist/META-INF/MANIFEST.MF"
                                     level="9">
                                    <fileset dir="target/jfx/app/watchdist"/>
                                </jar>
                                <delete dir="${project.build.directory}/jfx"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

</project>