<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/null"
            fx:controller="org.utkuozdemir.watchdist.controller.AddNewSoldierController">
    <TextField fx:id="fullName" layoutX="14.0" layoutY="43.0" prefHeight="23.0" prefWidth="216.0"
               promptText="%full.name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
               AnchorPane.topAnchor="43.0"/>
    <TextField fx:id="duty" layoutX="14.0" layoutY="81.0" prefHeight="23.0" prefWidth="216.0" promptText="%duty"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0"/>
    <CheckBox fx:id="available" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" text="%available.for.watch"
              AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="117.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </CheckBox>
    <Label layoutX="14.0" layoutY="14.0" text="%addnewsoldier.add.new.soldier" AnchorPane.leftAnchor="14.0"
           AnchorPane.topAnchor="14.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Button fx:id="saveButton" defaultButton="true" layoutX="117.0" layoutY="155.0" mnemonicParsing="false"
            onAction="#saveSoldier" prefHeight="30.0" prefWidth="130.0" text="%addnewsoldier.save.soldier"
            AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Button>
    <Label fx:id="errorLabel" layoutX="14.0" layoutY="226.0" text="%fill.missing.fields" textFill="RED" visible="false"
           wrapText="true" AnchorPane.leftAnchor="14.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <CheckBox fx:id="sergeant" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" text="%sergeant"
              AnchorPane.leftAnchor="14.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </CheckBox>
    <Label fx:id="maxWatchCountPerDayLabel" layoutX="14.0" layoutY="181.0" text="%max.watch.count.per.day"
           AnchorPane.leftAnchor="14.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ComboBox fx:id="maxWatchCountPerDay" layoutX="14.0" layoutY="196.0" prefWidth="150.0"
              AnchorPane.leftAnchor="14.0"/>
    <ProgressIndicator fx:id="progressIndicator" layoutX="182.0" layoutY="121.0" prefHeight="45.0" prefWidth="45.0"
                       visible="false" AnchorPane.rightAnchor="14.0"/>
</AnchorPane>
