<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="194.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/null">
    <Label layoutX="14.0" layoutY="14.0" text="%addnewwatchpoint.new.watch.point"/>
    <TextField fx:id="watchPointName" layoutX="14.0" layoutY="43.0" prefHeight="23.0" prefWidth="270.0"
               promptText="%addnewwatchpoint.watch.point.name"/>
    <ComboBox fx:id="requiredSoldierCount" layoutX="194.0" layoutY="80.0" prefHeight="23.0" prefWidth="90.0"
              promptText="%required.soldier.count">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="1"/>
                <Integer fx:value="2"/>
                <Integer fx:value="3"/>
                <Integer fx:value="4"/>
                <Integer fx:value="5"/>
                <Integer fx:value="6"/>
                <Integer fx:value="7"/>
                <Integer fx:value="8"/>
                <Integer fx:value="9"/>
                <Integer fx:value="10"/>
            </FXCollections>
        </items>
        <value>
            <Integer fx:value="1"/>
        </value>
    </ComboBox>
    <Label layoutX="14.0" layoutY="84.0" text="%required.soldier.count"/>
    <Label fx:id="errorLabel" layoutX="14.0" layoutY="123.0" text="%addnewwatchpoint.watch.point.name.required"
           textFill="RED" visible="false">
        <font>
            <Font name="System Bold" size="11.0"/>
        </font>
    </Label>
    <Button fx:id="saveWatchPointButton" layoutX="149.0" layoutY="150.0" mnemonicParsing="false"
            onAction="#saveWatchPoint" prefHeight="30.0" prefWidth="140.0" text="%addnewwatchpoint.save.watch.point"/>
</AnchorPane>
