<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="480.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/null">
    <children>
        <Label layoutX="14.0" layoutY="45.0" text="%distribution.distribution.table" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="45.0"/>
        <TableView fx:id="distributionTable" editable="true" layoutX="14.0" layoutY="64.0" prefHeight="400.0"
                   prefWidth="571.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="64.0">
            <columns>
                <TableColumn fx:id="hoursColumn" prefWidth="80.99998474121094" text="%hours"/>
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="22.0" text="%distribution.watch.date" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="18.0"/>
        <Button fx:id="distributeButton" layoutX="527.0" layoutY="68.0" mnemonicParsing="false" onAction="#distribute"
                prefHeight="30.0" prefWidth="170.0" text="%distribution.distribute" AnchorPane.rightAnchor="14.0"
                AnchorPane.topAnchor="68.0"/>
        <Button fx:id="exportToExcel" layoutX="527.0" layoutY="112.0" mnemonicParsing="false" onAction="#exportToExcel"
                prefHeight="30.0" prefWidth="170.0" text="%distribution.export.as.excel.file"
                AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="112.0"/>
        <Button fx:id="approveButton" layoutX="596.0" layoutY="406.0" mnemonicParsing="false"
                onAction="#approveDistribution" prefHeight="58.0" prefWidth="170.0" text="%distribution.approve"
                AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
        <ComboBox fx:id="day" layoutX="146.0" layoutY="14.0" prefHeight="23.0" prefWidth="60.0"
                  AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="14.0"/>
        <ComboBox fx:id="year" layoutX="296.0" layoutY="14.0" prefHeight="23.0" prefWidth="85.0"
                  AnchorPane.topAnchor="14.0"/>
        <ComboBox fx:id="month" layoutX="206.0" layoutY="14.0" prefHeight="23.0" prefWidth="90.0"
                  AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="14.0"/>
        <Label fx:id="dayName" layoutX="388.0" layoutY="18.0" text="-" AnchorPane.leftAnchor="388.0"
               AnchorPane.topAnchor="18.0"/>
        <Button layoutX="454.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToToday" prefHeight="30.0"
                prefWidth="130.0" text="%distribution.jump.to.today" AnchorPane.leftAnchor="454.0"
                AnchorPane.topAnchor="10.0"/>
        <Label alignment="TOP_LEFT" layoutX="596.0" layoutY="156.0" prefHeight="78.0" prefWidth="170.0"
               text="%distribution.click.soldier.to.change" wrapText="true" AnchorPane.rightAnchor="14.0"
               AnchorPane.topAnchor="156.0"/>
        <Button layoutX="596.0" layoutY="11.0" mnemonicParsing="false" onAction="#jumpToPreviousDay" prefHeight="30.0"
                prefWidth="80.0" text="%distribution.previous.day" AnchorPane.leftAnchor="596.0"
                AnchorPane.topAnchor="11.0"/>
        <Button layoutX="686.0" layoutY="10.0" mnemonicParsing="false" onAction="#jumpToNextDay" prefHeight="30.0"
                prefWidth="80.0" text="%distribution.next.day" AnchorPane.leftAnchor="686.0"
                AnchorPane.topAnchor="10.0"/>
    </children>
</AnchorPane>
