<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/null"
            fx:controller="tsk.jgnk.watchdist.controller.MainController">
    <children>
        <TableView fx:id="soldiersTable" editable="true" layoutX="14.0" layoutY="32.0" prefHeight="554.0"
                   prefWidth="580.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="32.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="62.0" text="%id"/>
                <TableColumn fx:id="fullNameColumn" prefWidth="162.0" text="%full.name"/>
                <TableColumn fx:id="dutyColumn" prefWidth="210.0" text="%duty"/>
                <TableColumn fx:id="sergeantColumn" prefWidth="75.0" text="%sergeant"/>
                <TableColumn fx:id="availableColumn" prefWidth="92.0" text="%available.for.watch"/>
                <TableColumn fx:id="pointsColumn" minWidth="0.0" prefWidth="66.0" text="%points"/>
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="14.0" text="%main.soldier.list" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="14.0"/>
        <Button fx:id="addNewSoldierButton" layoutX="620.0" layoutY="32.0" mnemonicParsing="false"
                onAction="#addNewSoldier" prefHeight="30.0" prefWidth="170.0" text="%main.add.new.soldier"
                AnchorPane.rightAnchor="10.0"/>
        <Button fx:id="deleteSoldiersButton" layoutX="620.0" layoutY="76.0" mnemonicParsing="false"
                onAction="#deleteSelectedSoldiers" prefHeight="30.0" prefWidth="170.0"
                text="%main.remove.selected.soldiers" AnchorPane.rightAnchor="10.0"/>
        <Button fx:id="editWatchPointsButton" layoutX="720.0" layoutY="119.0" mnemonicParsing="false"
                onAction="#editWatchPoints" prefHeight="30.0" prefWidth="170.0" text="%main.edit.watch.points"
                AnchorPane.rightAnchor="10.0"/>
        <Button fx:id="watchDistributionScreenButton" layoutX="720.0" layoutY="556.0" mnemonicParsing="false"
                onAction="#openWatchDistributionScreen" prefHeight="30.0" prefWidth="170.0"
                text="%main.watch.distribution.screen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="10.0"/>
        <ComboBox fx:id="language" layoutX="720.0" layoutY="247.0" prefHeight="23.0" prefWidth="170.0"
                  AnchorPane.rightAnchor="10.0"/>
        <Button layoutX="720.0" layoutY="205.0" mnemonicParsing="false" onAction="#editExcelTemplate" prefHeight="30.0"
                prefWidth="170.0" text="%main.edit.excel.template" AnchorPane.rightAnchor="10.0"/>
        <Button layoutX="720.0" layoutY="165.0" mnemonicParsing="false" onAction="#editWatchValues" prefHeight="30.0"
                prefWidth="170.0" text="%edit.watch.values" AnchorPane.rightAnchor="10.0"/>
    </children>
</AnchorPane>
