<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/null"
            fx:controller="tsk.jgnk.watchdist.controller.SetPasswordsController">
    <children>
        <Label layoutX="14.0" layoutY="77.0" text="%set.app.password" AnchorPane.leftAnchor="14.0"
               AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="217.0" text="%set.db.reset.password" AnchorPane.leftAnchor="14.0"
               AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="appPasswordError" layoutX="14.0" layoutY="159.0" prefHeight="40.0" prefWidth="200.0" text="-"
               textFill="RED" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="dbResetPasswordError" layoutX="14.0" layoutY="297.0" prefHeight="40.0" prefWidth="200.0" text="-"
               textFill="RED" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <PasswordField fx:id="appPassword1" layoutX="14.0" layoutY="92.0" prefHeight="23.0" prefWidth="200.0"
                       AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
        <PasswordField fx:id="appPassword2" layoutX="14.0" layoutY="126.0" prefHeight="23.0" prefWidth="200.0"
                       AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
        <PasswordField fx:id="dbResetPassword1" layoutX="14.0" layoutY="232.0" prefHeight="23.0" prefWidth="200.0"
                       AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
        <PasswordField fx:id="dbResetPassword2" layoutX="14.0" layoutY="263.0" prefHeight="23.0" prefWidth="200.0"
                       AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
        <Button defaultButton="true" layoutX="14.0" layoutY="284.0" mnemonicParsing="false"
                onAction="#savePasswordsAndContinue" prefHeight="40.0" prefWidth="200.0" text="%save.and.continue"
                AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="200.0" text="%set.passwords.info"
               wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
