<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="229.0" prefWidth="330.0"
            xmlns="http://javafx.com/javafx/null"
            fx:controller="org.utkuozdemir.watchdist.controller.SetInitialValuesController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefWidth="250.0" text="%one.watch.duration.in.hours"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
               AnchorPane.topAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ComboBox fx:id="oneWatchDurationInHours" layoutX="14.0" layoutY="29.0" prefHeight="23.0"
                  prefWidth="80.0"
                  AnchorPane.leftAnchor="14.0"/>
        <Label layoutX="101.0" layoutY="33.0" text="%hours" AnchorPane.leftAnchor="97.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="62.0" prefWidth="250.0" text="%first.watch.start.hour"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ComboBox fx:id="firstWatchStartHour" layoutX="14.0" layoutY="77.0" prefHeight="23.0"
                  prefWidth="60.0"
                  AnchorPane.leftAnchor="14.0"/>
        <Label layoutX="80.0" layoutY="81.0" text=":" AnchorPane.leftAnchor="80.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="109.0" prefWidth="250.0" text="%watches.between.two.watches"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ComboBox fx:id="watchesBetweenTwoWatches" layoutX="14.0" layoutY="124.0" prefHeight="23.0"
                  prefWidth="80.0"
                  AnchorPane.leftAnchor="14.0"/>
        <Button defaultButton="true" layoutX="14.0" layoutY="155.0" mnemonicParsing="false"
                onAction="#saveAndContinue"
                prefHeight="30.0" prefWidth="250.0" text="%save.and.continue"
                AnchorPane.leftAnchor="14.0"
                AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Label layoutX="97.0" layoutY="128.0" text="%watches" AnchorPane.leftAnchor="97.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="errorLabel" layoutX="14.0" layoutY="196.0" prefHeight="23.0" prefWidth="272.0"
               text="%fill.missing.fields" textFill="RED" visible="false" wrapText="true"
               AnchorPane.bottomAnchor="14.0"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ComboBox fx:id="firstWatchStartMinute" layoutX="92.0" layoutY="77.0" prefHeight="23.0"
                  prefWidth="60.0"
                  AnchorPane.leftAnchor="92.0"/>
    </children>
</AnchorPane>
