<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="410.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/null"
            fx:controller="org.utkuozdemir.watchdist.controller.WatchPointsController">
    <TableView fx:id="watchPointsTable" editable="true" layoutX="14.0" layoutY="39.0" prefHeight="350.0"
               prefWidth="420.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0"
               AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="39.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="46.0" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="180.0" text="%watchpoints.name"/>
            <TableColumn fx:id="requiredSoldierCountColumn" prefWidth="150.0" text="%required.soldier.count"/>
        </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="14.0" text="%watchpoints.watch.points.edit" AnchorPane.leftAnchor="14.0"
           AnchorPane.topAnchor="14.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Button fx:id="addWatchPointButton" layoutX="474.0" layoutY="39.0" mnemonicParsing="false" onAction="#addWatchPoint"
            prefHeight="31.0" prefWidth="180.0" text="%watchpoints.add.watch.point" AnchorPane.rightAnchor="16.0"
            AnchorPane.topAnchor="39.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Button>
    <Button fx:id="removeSelectedWatchPointsButton" style="-fx-base: #F78181;" layoutX="474.0" layoutY="82.0"
            mnemonicParsing="false"
            onAction="#removeSelectedWatchPoints" prefHeight="30.0" prefWidth="180.0"
            text="%watchpoints.remove.selected.watch.points" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="82.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Button>
    <Button defaultButton="true" layoutX="474.0" layoutY="359.0" mnemonicParsing="false" onAction="#closeWindow"
            prefHeight="30.0" prefWidth="180.0" text="%done" AnchorPane.bottomAnchor="21.0"
            AnchorPane.rightAnchor="16.0">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Button>
</AnchorPane>
