<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="500.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/null"
            fx:controller="org.utkuozdemir.watchdist.controller.EditWatchValuesController">
    <TableView fx:id="valuesTable" editable="true" layoutX="14.0" layoutY="34.0" prefHeight="342.0" prefWidth="210.0">
        <columns>
            <TableColumn fx:id="hoursColumn" prefWidth="112.0" text="%hours"/>
            <TableColumn fx:id="valueColumn" prefWidth="93.0" text="%value"/>
        </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="14.0" text="%edit.watch.values">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Button defaultButton="true" layoutX="44.0" layoutY="447.0" mnemonicParsing="false" onAction="#closeWindow"
            prefHeight="30.0" prefWidth="150.0" text="%done">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Button>
    <Label layoutX="14.0" layoutY="386.0" text="%sergeant.daily.points">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <TextField fx:id="sergeantDailyPoints" layoutX="14.0" layoutY="401.0" prefHeight="23.0" prefWidth="150.0"
               promptText="%points"/>
</AnchorPane>
